Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: 938b5e1dc7ceacf08654bef246055524d658786b56f39c96f3b23d2de8d063d3
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-linux
Multi-Arch: same
Abi: f7cbaf4a1eecbbb1579be1e8dbbd016626910498335b8370236a4219615937b6
Status: install ok installed

Package: catch2
Version: 3.13.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 805476c81ade95bb695ca4cacc75b4ac2b206fa4c41a1f17ff9fe8758b24a9f4
Description: A modern, C++-native, test framework for unit-tests, TDD and BDD.
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2025-05-29
Depends: vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 9601f3d976f1c6bc60850868da9e9e409bedf5fe9e7a91f8f973ebfbb75e58fb
Status: install ok installed

Package: vcpkg-make
Version: 2026-01-01
Depends: vcpkg-cmake-get-vars
Architecture: x64-linux
Multi-Arch: same
Abi: f3ef6355fff5d72b7f78e5537b5ec8c88ceb4ccb079ecd8eb7cec9c76a73391e
Status: install ok installed

Package: libedit
Version: 2024-08-08
Port-Version: 1
Depends: vcpkg-make
Architecture: x64-linux
Multi-Arch: same
Abi: 68d727d8d9adffaf806341b47d5f5daced1ed331f9ca6079e47d4ff9da14405c
Description: A command line editor library that provides generic line editing, history, and tokenization functions, similar to those found in GNU Readline.
Status: install ok installed

